/**app.wxss**/
/*
  在小程序中  不支持通配符选择器
*/
@import "./styles/iconfont.wxss";

page,view,text,swiper,swiper-item,image,navigator{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*
  主题颜色  通过变量实现
  less中存在变量
  css和wxss也支持
*/
page{
  /* 定义主题颜色 */
  --themeColor:#eb4450;
  /* 定义统一的字体大小  1px = 2rpx */
  font-size: 28rpx;
}

image{
  width: 100%;
}
